# HomeworkPlanner

./: HomeworkPlanner.sln  LICENSE  README.md  pubspec.yaml  schtest.hwpf
.github/workflows/: codeql.yml
HomeworkPlanner/: AboutForm.Designer.cs  AboutForm.cs  App.config  Converter.cs  DayCancelForm.Designer.cs  DayCancelForm.cs  Form1.Designer.cs  Form1.cs  HelperFunctions.cs  HomeworkPlanner.csproj  ImportDialog.Designer.cs  ImportDialog.cs  ImportDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleMgmtForm.Designer.cs  ScheduleMgmtForm.cs  SubjectMgmtForm.Designer.cs  SubjectMgmtForm.cs  Task System.cd  TaskControls.cs  TaskForm.Designer.cs  TaskForm.cs  TaskSystem.cs  TestForm.Designer.cs  TestForm.cs  drag_task.cur
HomeworkPlanner/Properties/: DayCancelForm.Designer.cs  DayCancelForm.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: enums.dart  global_settings.dart  helperfunctions.dart  main.dart
lib/api/: keys.dart
lib/models/lists/: ScheduleList.dart  ScheduleList.g.dart  daynotelist.dart  schedule_list.dart  schedule_list.g.dart  schedulelist.dart  schedulelist.g.dart  subject_list.dart  subject_list.g.dart  subjectlist.dart  subjectlist.g.dart  task_list.dart  task_list.g.dart  tasklist.dart  tasklist.g.dart
lib/models/main/: day_note.dart  day_note.g.dart  daynote.dart  daynote.g.dart  enums.dart  schedule.dart  schedule.g.dart  subject.dart  subject.g.dart  task.dart  task.g.dart
lib/models/tasksystem/: save_file.dart  save_file.g.dart  save_settings.dart  save_settings.g.dart  savefile.dart  savefile.g.dart  savesettings.dart  savesettings.g.dart  task_host.dart  taskhost.dart
lib/pages/: plannerpage.dart  subjectspage.dart  taskpage.dart
lib/tasksystem/: savefile.dart  savesettings.dart  savesettings.g.dart  taskhost.dart
lib/ui/: autoplan_dialog.dart  home_page.dart  main_page.dart  note_dialog.dart  reports_page.dart  schedules_page.dart  subjects_page.dart  subjectspage.dart  task_page.dart  task_widget.dart  taskpage.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
setup/: script.iss
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
